Instructions :

First, create a MySql database or use an existing database (make sure to use a UTF8 character set) and then create a table in the database called "Ages":

CREATE TABLE Ages ( 
  name VARCHAR(128), 
  age INTEGER
)
Then make sure the table is empty by deleting any rows that you previously inserted, and insert these rows and only these rows with the following commands:

DELETE FROM Ages;
INSERT INTO Ages (name, age) VALUES ('Lilia', 16);
INSERT INTO Ages (name, age) VALUES ('Lillian', 28);
INSERT INTO Ages (name, age) VALUES ('Dakota', 14);
INSERT INTO Ages (name, age) VALUES ('Odin', 27);
INSERT INTO Ages (name, age) VALUES ('Jerrick', 32);
Once the inserts are done, run the following SQL command:
SELECT sha1(CONCAT(name,age)) AS X FROM Ages ORDER BY X
Find the first row in the resulting record set and enter the long string that looks like 254c6127cdbc4c38e065317667340e8b0950046f (this is just a sample string).

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

To get credit for this assignment, perform the instructions below and enter the code you get from the instructions below here (Hint: starts with 1d5)
ANSWER : 1d583dc415f2253ab2af95127ad40c65ea2b5ed7